{
  "name": "isotropy-service-http",
  "version": "0.0.2",
  "author": "Isotropy Team<isotropy@agilehead.com>",
  "contributors": [
    "Jeswin Kumar<jeswinpk@agilehead.com>"
  ],
  "scripts": {
    "build": "./build.sh",
    "test": "mocha dist/test/test.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/koa": "^2.0.43",
    "@types/koa-mount": "^3.0.0",
    "@types/koa-static": "^4.0.0",
    "@types/node": "^8.0.57",
    "isotropy-webserver": "^0.0.6",
    "koa": "^2.4.1",
    "koa-mount": "^3.0.0",
    "koa-static": "^4.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.47",
    "@types/should": "^13.0.0",
    "@types/supertest": "^2.0.4",
    "mocha": "*",
    "should": "*",
    "supertest": "^3.0.0"
  }
}
